<p>Данное приложение было создано с использованием подхода MVP, разделяющего логику от представления. Человекопонятные ссылки реализованы методом Front Controller, при котором веб-сервер (апач с помощью .htaccess) настроен на единственную точку входа в приложение (index.php), которая в свою очередь использует класс Маршрутизатора (src/Core/Route.php) для загрузки нужных контроллеров, соответсвующих запрашиваемым страницам.</p>

<p>Используется фаерволл, запрещающий доступ без логина ко всем страницам, кроме указанных в конфигурации Route::$pagesBehindFirewall, а именно страницы 404, и непосредственно страницы с формой логина.</p>

<p>Структура БД состоит из двух таблиц:</p>
<ul>
    <li>users, в которой содержатся реквизиты достыпа пользователей</li>
    <li>pages, содержащей в себе информацию о дополнительных страницах</li>
</ul>

<p>Изображения загружаются в "upload/"</p>

<p>В качестве wysiwyg редактора используется JS-редактор nicedit.</p>
